<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagesCollectionViewCell" customModule="VWNProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-dP-otB">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="32t-O2-1Ll"/>
                            <constraint firstAttribute="width" constant="81" id="ma5-lt-aj6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-iM-tc8">
                        <rect key="frame" x="56" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7e6-gF-hYE"/>
                            <constraint firstAttribute="width" constant="25" id="eWC-5a-ewK"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="removeImg:" destination="gTV-IL-0wX" eventType="touchUpInside" id="01t-rX-sVC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LLD-dP-otB" secondAttribute="bottom" id="L2h-qn-mf7"/>
                <constraint firstAttribute="trailing" secondItem="ncJ-iM-tc8" secondAttribute="trailing" id="UKt-is-S15"/>
                <constraint firstItem="LLD-dP-otB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XXi-Rd-mxO"/>
                <constraint firstItem="LLD-dP-otB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cc8-tY-9Sz"/>
                <constraint firstItem="ncJ-iM-tc8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hah-q1-4wH"/>
                <constraint firstAttribute="trailing" secondItem="LLD-dP-otB" secondAttribute="trailing" id="zjL-oi-Lab"/>
            </constraints>
            <connections>
                <outlet property="Itemimage" destination="LLD-dP-otB" id="meb-km-VTs"/>
                <outlet property="removeBtn" destination="ncJ-iM-tc8" id="HpL-Lw-sbj"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="24" height="24"/>
    </resources>
</document>
